# PiKaOs frontend (prod). Serves the static SPA and proxies the API/WS to the backend so the browser
# stays same-origin (no CORS). ${BACKEND_URL} + ${RESOLVER} are filled in at container start from env.
#
# proxy_pass via a *variable* (+ resolver) defers DNS to request time, so nginx still STARTS when the
# backend is momentarily down/unresolvable (a plain `proxy_pass http://backend` aborts at startup).
# RESOLVER defaults to Docker's embedded DNS (127.0.0.11); set it for your platform if different.
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    resolver ${RESOLVER} valid=30s;

    # SPA routing: serve the file if it exists, else fall back to index.html (client-side routes).
    location / {
        try_files $uri $uri/ /index.html;
    }

    # REST API → backend
    location /api/ {
        set $upstream ${BACKEND_URL};
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket (live worklog) → backend
    location /ws {
        set $upstream_ws ${BACKEND_URL};
        proxy_pass $upstream_ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
